{
    "name": "NOOD.Sound",
    "rootNamespace": "",
    "references": [
        "GUID:ab02422802cae8d448d7b12725fd4bfb",
        "GUID:7e72589a2e5631841a52f1567536908c",
        "GUID:7b1ec382c05eb4449a44d7f0ac38dfcf",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}